# DictionaryApp

./: build.gradle  local.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
outputs/apk/androidTest/debug/: app-debug-androidTest.apk  output-metadata.json
outputs/apk/debug/: output-metadata.json
outputs/logs/: manifest-merger-debug-report.txt
src/androidTest/java/com/example/hci_wd_25/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/hci_wd_25/: AddWord.java  CustomAdapter.java  DatabaseHelper.java  Definition.java  DictionaryApi.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Meaning.java  MeaningAdapter.java  RetrofitInstance.java  SignupActivity.java  WordResult.java
src/main/res/drawable/: eye_off.xml  g.xml  ic_add.xml  lightblue_border.xml  password_24dp_fill0_wght400_grad0_opsz24.xml  rounded_corner.xml
src/main/res/layout/: activity_home.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_signup.xml  meaning_recycler_row.xml  my_row.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/hci_wd_25/: ExampleUnitTest.java
tmp/compileDebugJavaWithJavac/compileTransaction/stash-dir/: MeaningViewHolder.class.uniqueId0
