plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.hci_wd_25'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hci_wd_25"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


//        implementation 'com.example.hci_wd_25:appcompat:1.0.0'
//        implementation 'com.example.hci_wd_25:material:1.0.0'
//        implementation 'com.example.hci_wd_25:activity:1.0.0'
//        implementation 'com.example.hci_wd_25:constraintlayout:1.0.0'
//        testImplementation 'com.example.hci_wd_25:junit:1.0.0'
//        androidTestImplementation 'com.example.hci_wd_25:ext.junit:1.0.0'
//        androidTestImplementation 'com.example.hci_wd_25:espresso.core:1.0.0'

        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


}